<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="description" content="lifestyle écoresponsable & vegan, recettes cosmétiques & diy produits ménagers maisons ">
    <meta name="keywords" content="recette cosmétiques maison, diy produits ménagers, blog écoresponsable, vegan">
    <title>Contact</title>
</head>

<body>
    <header class="accueil_header">

        <h1><a href="index.html">GRINECHOTE</a></h1>
        <p>D'où elle sort celle là?</p>

    </header>
    <main>
        <header class="contact_header">

            <h1>TU VEUX QU'ON EN PARLE BOB?</h1>
        </header>

        <form>
            <fieldset>
                <legend>Alors vas-y je t'écoute</legend>

                <label for="name">Nom :</label>
                <input type="text" id="name" name="user_name">
                <br/>
                <label for="mail">e-mail :</label>
                <input type="email" id="mail" name="user_mail">
                <br/>
                <label for="message">Vide ton sac</label>
                <textarea id="message" name="user_message"></textarea>
                <br/>
                <div class="button">
                    <button type="submit">C'est parti!</button>
                </div>
            </fieldset>
        </form>
    </main>
    <footer>

    </footer>
</body>


</html>