<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="description" content="lifestyle écoresponsable & vegan, recettes cosmétiques & diy produits ménagers maisons ">
    <meta name="keywords" content="recette cosmétiques maison, diy produits ménagers, blog écoresponsable, vegan">
    <title>GRINECHOTE</title>
</head>

<body>


    <header class="accueil_header">

        <h1 class="accueil_titre"></h1>GRINECHOTE</h1>
        <div class="accueil_sous_titre">
            <span class="mini_bio_hover">D'où elle sort celle là?
            <span class="mini_bio_popup"> Elle est végétalienne depuis cinq ans, elle a décidé qu'elle prendrait soin d'elle-même
                <br/> et de sa famille avec des produits d'origine végétale et naturelle autant que faire se peut.
                <br/> Elle est humaine et imparfaite, elle est développeuse web junior, et elle a réalisé ce blog toute seule comme
                <br/> une grande avec son html et son Scss. Oué m'dame.
            </span></span>
        </div>
    </header>
    <main>
        <section class="cosmetiques">
            <a href="bioutifoule.html" aria-label="Lien vers la page dédiée aux cosmétiques qui s'appelle Bioutifoule">
                <h2>Bioutifoule</h2>
                <p>Fabriquer mon dentifrice? N 'importe quoi.</p>
            </a>
        </section>
        <section class="produits_ménagers">
            <a href="vericline.html" aria-label="Lien vers la page dédiée au produits ménagers qui s'appelle Vericline">
                <h2>Vericline</h2>
                <p>La vaisselle au savon de Marseille, pi quoi encore?</p>
            </a>
        </section>


    </main>

    <footer>
        <a href="contact.html" aria-label="Lien vers la page du formulaire de contact">
            <h3>Contact</h3>
            <p>Tu veux qu 'on en parle Bob?</p>
        </a>

    </footer>

</body>

</html>